{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-amount.gl.joinmc.link",
          "assigned_srv": "said-amount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ed34e35-660d-43c3-bacb-29c04b6dfcf9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18361,
          "port_start": 18360,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:20:02.501939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be20d4c5-9868-498f-8260-93990c4a156c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "086578cc-a7bc-4147-b183-8880ca10ede3",
          "agent_name": "from-key-5e49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
